In [1]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
from darts.utils.data import TrainingDataset, PastCovariatesTrainingDataset
from darts.timeseries import TimeSeries
from da_datasets import UnivariateDataset
from sklearn.metrics import mean_absolute_percentage_error as mape
from sklearn.metrics import mean_squared_error as mse
import da_transformations as da
from da_datasets import UnivariateDataset, get_dataset, arange_testset,get_m3,arange_m3

/home/lirannoc/.conda/envs/da/lib/python3.9/site-packages/tqdm/auto.py:22: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
m3year = pd.read_excel("datasets/M3C.xls",sheet_name = 'M3Year')
m3quart = pd.read_excel("datasets/M3C.xls",sheet_name = 'M3Quart')
m3month = pd.read_excel("datasets/M3C.xls",sheet_name = 'M3Month')
m3other = pd.read_excel("datasets/M3C.xls",sheet_name = 'M3Other')

In [3]:
m3year

,Series,N,NF,Category,Starting Year,Unnamed: 5,1,2,3,4,...,38,39,40,41,42,43,44,45,46,47
0,N 1,20,6,MICRO,1975,1,940.66,1084.86,1244.98,1445.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,N 2,20,6,MICRO,1975,1,1991.05,2306.40,2604.00,2992.30,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,N 3,20,6,MICRO,1975,1,1461.57,1692.50,2193.82,2459.68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,N 4,20,6,MICRO,1975,1,744.54,1105.16,1417.40,1838.04,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,N 5,20,6,MICRO,1975,1,4977.18,5248.00,5370.00,6184.89,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
640,N 641,36,6,OTHER,1811,1,5980.00,4970.00,5020.00,3820.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
641,N 642,36,6,OTHER,1847,1,4950.00,6610.00,6860.00,6460.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
642,N 643,36,6,OTHER,1883,1,5700.00,4420.00,5900.00,6810.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
643,N 644,36,6,OTHER,1919,1,6480.00,5470.00,2790.00,7570.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
644,N 645,38,6,OTHER,1955,1,6030.00,5070.00,5970.00,7870.00,...,4001.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
train_dataset,trainset,testset = arange_m3(m3year,shift_time=True)

In [6]:
a =testset
b = testset + 1

In [16]:
len(b)

645

In [17]:
np.concatenate([b,b],axis = 1).shape

(645, 12)

In [7]:
from da_metrics import mape,smape,rmse,mse

In [12]:
smape(a,b)

0.020871319912781766

In [6]:
testset.ravel()

array([5379.75, 6158.68, 6876.58, ..., 5007.0, 4715.0, 4001.0],
      dtype=object)

In [106]:
m3year.iloc[:2,17:]

,12,13,14,15,16,17,18,19,20,21,...,38,39,40,41,42,43,44,45,46,47
0,3807.63,4387.88,4936.99,5379.75,6158.68,6876.58,7851.91,8407.84,9156.01,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3656.20,4034.80,4230.00,4793.20,5602.00,5065.00,5056.00,5067.20,5209.60,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
m3other.iloc[0:,65:]

,60,61,62,63,64,65,66,67,68,69,...,95,96,97,98,99,100,101,102,103,104
0,3856.37,3712.15,3829.26,4048.86,4420.14,4603.30,4738.44,4762.83,4812.26,4816.10,...,4547.25,4542.51,4381.08,4405.63,4377.02,4371.18,4255.07,4285.44,4260.68,4249.63
1,6172.70,3720.53,2334.49,5925.71,6911.53,7087.86,7285.18,7432.69,7402.42,7213.80,...,7198.34,7059.10,5875.23,6765.19,6546.78,6681.54,6130.36,6383.16,6225.59,6222.02
2,28.00,2247.00,4235.00,922.50,1893.50,1216.00,889.00,1981.00,910.00,1339.50,...,8233.25,8104.00,5417.00,3876.50,5123.00,3364.50,1267.50,4154.50,5611.00,4646.50
3,4860.00,4932.50,5127.50,5022.50,5202.50,5290.00,5232.50,5210.00,3735.00,4735.00,...,11781.25,8960.00,9340.00,9472.50,8052.50,8320.00,6662.50,7757.50,6345.00,5425.00
4,5162.59,5171.30,5230.22,5232.32,5204.40,5185.39,5169.66,5226.94,5196.15,5192.41,...,5284.89,5308.77,5305.43,5297.80,5300.67,5293.75,5321.88,5308.82,5308.56,5294.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,1639.00,1622.00,1611.00,1565.00,1550.00,1549.00,1537.00,1521.00,1458.00,1460.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
170,1715.00,1681.00,1663.00,1634.00,1580.00,1540.00,1503.00,1472.00,1444.00,1433.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
171,9581.00,8990.00,8250.00,8052.00,7821.00,7525.00,6862.00,6618.00,6436.00,6332.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,11638.00,11394.00,11198.00,11121.00,11053.00,10930.00,10844.00,10686.00,10566.00,10404.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,3881.00,3803.00,3701.00,3496.00,3416.00,3615.00,3493.00,3448.00,3439.00,3419.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
m3year.iloc[-2:,35:]

,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
643,6100.0,3920.0,6960.0,7050.0,7070.0,3780.0,4230.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
644,7453.0,5009.0,6115.0,7068.0,7343.0,5730.0,5007.0,4715.0,4001.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
def arange_m3(data,inlen = None, h_multi = 2):
    start_i = 6
    forecast_h = m3year.iloc[0]['NF']

    # if monthly
    if forecast_h == 18:
        seasonality = 12
    # yearly, quarterly and other
    else:
        seasonality = 4
    
    if inlen==None:
        inlen = forecast_h*h_multi

    for i in range(len(data)):
        ts_length =  m3year.iloc[i]['N']
        ts = m3year.iloc[i][start_i:start_i + ts_length +1]
        train_ts = ts[:-forecast_h]
            
        test_x= ts[-(forecast_h+inlen):-forecast_h]
        test_y= ts[-forecast_h:]

        train = np.expand_dims(train.values,1)
        test = np.expand_dims(test.values,1)
       # print(train)
        if i ==0:
            dataset = UnivariateDataset(inlen,forecast_h,train_ts)
            trainset = train
            testset = test
        else:
            dataset.create_dataset(train_ts,inlen,forecast_h, reset = False)
            trainset = np.concatenate([trainset,train],axis =1)
            testset = np.concatenate([testset,test],axis =1)
    return dataset,

In [4]:
def arange_m3(data,inlen = None, h_multi = 2):
    start_i = 6
    forecast_h = m3year.iloc[0]['NF']

    # if monthly
    if forecast_h == 18:
        seasonality = 12
    # yearly, quarterly and other
    else:
        seasonality = 4
    
    if inlen==None:
        inlen = forecast_h*h_multi

    # for each timeseries present in M3
    for i in range(len(data)):
        ts_length =  m3year.iloc[i]['N']
        ts = m3year.iloc[i][start_i:start_i + ts_length +1]
        train_ts = ts[:-forecast_h]

       # for j in range(len(train_ts) - forecast_h):
        #    x = train_ts[j:j+inlen]
         #   y = train_ts[j+inlen: j+inlen+forecast_h]
          #  if j==0 and i==0:
           #     trainset = train_ts_j
            
        test_ts = ts[-forecast_h:]

        #train = np.expand_dims(train.values,1)
        test = np.expand_dims(test.values,1)
       # print(train)
        if i ==0:
            train_dataset = UnivariateDataset(inlen,forecast_h,train_ts, reset = False)
           # trainset = train
            testset = test
        else:
            train_dataset.create_dataset(train_ts,inlen,forecast_h)
            #trainset = np.concatenate([trainset,train],axis =1)
            testset = np.concatenate([testset,test],axis =1)
    
    return train_dataset,testset

In [ ]:
class UnivariateDataset(PastCovariatesTrainingDataset):
    def __init__(self, inlen, outlen, data, seasonality = 12, shift_time = False):
        super().__init__()
        
        
        self.inlen = inlen
        self.outlen = outlen
        self.seasonality = seasonality
        self.shift_time = shift_time
        self.data = data.ravel()
        self.dataset = self.__create_dataset(data, inlen, outlen)
        
        # length of the origiginal dataset
        self.orig_len = len(self.dataset)
        
    def __getitem__(self, idx: int):
        return self.dataset[idx]

    def __len__(self):
        return len(self.dataset)
    
    # returns the length of the original dataset without augmentations
    def original_len(self):
        return self.orig_len
    
    def __create_dataset(self, data, inlen, outlen):
        dataset = []

        for i in range(len(data)-(inlen+outlen)+1):
            if self.shift_time == True:
                x = np.expand_dims(data[i:i+inlen],1)
                y = np.expand_dims(data[i+(inlen-outlen):i+(2*inlen-outlen)],1)
            else:
                x = np.expand_dims(data[i:i+inlen],1)
                y = np.expand_dims(data[i+inlen:i+inlen+outlen],1)
                                        
            dataset.append((x,None,None,y))
        return dataset

### Original Signal

In [ ]:
size = 201

x = np.linspace(-np.pi*2, np.pi*2, size)
sin_x = np.sin(x)
plt.plot(x, sin_x)
plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.show()

### Noisy signal

In [ ]:
white_noise = np.random.normal(0,0.1,size = size)
noisy_sin_x = sin_x + white_noise 

plt.plot(x, noisy_sin_x)
plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.show()

### Low Pass - Smoothing/Denoising

In [ ]:
def low_pass(signal, kernel_size):
    kernel = np.ones((kernel_size))*(1/kernel_size)
    output =  np.convolve(signal,kernel,mode = 'same')
    return output

In [ ]:
np.round(np.linspace(0.1, 1, num=8 ),2)

#### Different kernel sizes

In [ ]:

smooth1 = low_pass(noisy_sin_x, kernel_size = 4)
plt.plot(x, noisy_sin_x)
plt.plot(x, smooth1)
plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.title("kernel_size = 4")
plt.show()

smooth2 = low_pass(noisy_sin_x, kernel_size = 10)
plt.plot(x, noisy_sin_x)
plt.plot(x, smooth2)
plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.title("kernel_size = 10")
plt.show()


smooth3 = low_pass(noisy_sin_x, kernel_size = 50)
plt.plot(x, noisy_sin_x)
plt.plot(x, smooth3)
plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.title("kernel_size = 50")
plt.show()

#### Multi Pass

In [ ]:

smooth = low_pass(noisy_sin_x, kernel_size = 4)
plt.plot(x, noisy_sin_x)
plt.plot(x, smooth)
plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.title("pass 1")
plt.show()

smooth = low_pass(smooth, kernel_size = 4)
plt.plot(x, noisy_sin_x)
plt.plot(x, smooth)
plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.title("pass 2")
plt.show()

smooth = low_pass(smooth, kernel_size = 4)
plt.plot(x, noisy_sin_x)
plt.plot(x, smooth)
plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.title("pass 3")
plt.show()

smooth = low_pass(smooth, kernel_size = 4)
plt.plot(x, noisy_sin_x)
plt.plot(x, smooth)
plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.title("pass 4")
plt.show()

### High pass - sobel filter

In [ ]:
#note: instead of [-1,1] we apply [1,-1] and instead o of [1,-2,1]we apply [-1,2,-1]
# which has an equivalent outcome but a different sign 
def high_pass(signal, d = 1, eps = 1):
    if d==1:
        kernel = np.zeros((eps+1))  
        kernel[0] = 1
        kernel[-1] = -1

    if d==2:
        kernel = kernel = np.zeros((2*eps+1))  
        kernel[0] = -1
        kernel[-1] = -1
        kernel[eps] = 2
            
    output =  np.convolve(signal,kernel,mode = 'same')
    return output

In [ ]:
plt.figure(figsize=(12,6))
smooth1 = high_pass(noisy_sin_x, d = 1, eps = 1)
#smooth1 = np.concatenate([smooth1[1:],[0]])
#smooth1 = np.concatenate([[0]*12,smooth1[:-12]])
plt.plot(x, noisy_sin_x)
#plt.plot(x, noisy_sin_x + smooth1  )

#plt.plot(x, noisy_sin_x)
plt.plot(x, noisy_sin_x + 0.3*smooth1   )

plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.title("first derivative")
plt.grid()
plt.show()







plt.figure(figsize=(12,6))
smooth1 = high_pass(noisy_sin_x, d = 2, eps = 1)
#smooth1 = np.concatenate([smooth1[1:],[0]])
#smooth1 = np.concatenate([[0]*12,smooth1[:-12]])
plt.plot(x, noisy_sin_x)
#plt.plot(x, noisy_sin_x + smooth1  )

#plt.plot(x, noisy_sin_x)
plt.plot(x, noisy_sin_x + 0.3*smooth1   )

plt.xlabel('Angle [rad]')
plt.ylabel('sin(x)')
plt.axis('tight')
plt.title("second derivative")
plt.grid()
plt.show()